C:\Users\user\Desktop\Homework_3\Task_24\bin\Debug\net6.0\Task_24.exe
C:\Users\user\Desktop\Homework_3\Task_24\bin\Debug\net6.0\Task_24.deps.json
C:\Users\user\Desktop\Homework_3\Task_24\bin\Debug\net6.0\Task_24.runtimeconfig.json
C:\Users\user\Desktop\Homework_3\Task_24\bin\Debug\net6.0\Task_24.dll
C:\Users\user\Desktop\Homework_3\Task_24\bin\Debug\net6.0\Task_24.pdb
C:\Users\user\Desktop\Homework_3\Task_24\obj\Debug\net6.0\Task_24.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Homework_3\Task_24\obj\Debug\net6.0\Task_24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Homework_3\Task_24\obj\Debug\net6.0\Task_24.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Homework_3\Task_24\obj\Debug\net6.0\Task_24.AssemblyInfo.cs
C:\Users\user\Desktop\Homework_3\Task_24\obj\Debug\net6.0\Task_24.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Homework_3\Task_24\obj\Debug\net6.0\Task_24.dll
C:\Users\user\Desktop\Homework_3\Task_24\obj\Debug\net6.0\refint\Task_24.dll
C:\Users\user\Desktop\Homework_3\Task_24\obj\Debug\net6.0\Task_24.pdb
C:\Users\user\Desktop\Homework_3\Task_24\obj\Debug\net6.0\Task_24.genruntimeconfig.cache
C:\Users\user\Desktop\Homework_3\Task_24\obj\Debug\net6.0\ref\Task_24.dll
